<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistroActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/titleRegistre"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_app"
                />
            <EditText
                android:id="@+id/et_registro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:drawableStart="@drawable/ic_email_black_24dp"


                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                />



            <EditText
                android:id="@+id/et_registro_contra"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:drawableStart="@drawable/ic_lock_black_24dp"

                android:hint="@string/password"
                android:inputType="textPassword"
               />

            <EditText
                android:id="@+id/et_registro_contra_repe"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="45dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"

                android:ems="10"
                android:hint="@string/repeteix_contrasenya"
                android:inputType="textPassword"
                 />
            <EditText
                android:id="@+id/et_registro_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="@string/nom_usuario"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="50dp"



                    android:dropDownSelector="@android:color/white"
                    android:imeOptions="actionNext"
                     />

                <View
                    android:id="@+id/v_center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <AutoCompleteTextView
                    android:id="@+id/et_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="45dp"

                    android:clickable="true"

                    android:inputType="none"
                    android:focusable="false"
                    android:hint="@string/data_de_naixement"

                    tools:ignore="KeyboardInaccessibleWidget" />
            </LinearLayout>
            <EditText
                android:id="@+id/et_registro_ciudad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="45dp"
                android:ems="10"
                android:hint="@string/ciutat"
                />
            <CheckBox
                android:id="@+id/chk_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"

                android:hint="@string/accepto_els_termes_i_condicions"
                />


            <Button
                android:id="@+id/bt_aceptaRegistoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/aspecto_boton_azul"
                android:onClick="btnAcepta"
                android:text="@string/registrat"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/backgroundBar" />

            <TextView
                android:id="@+id/tv_alternative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/ja_tens_un_compte_accedeix_al_teu_compte"/>

            <Button
                android:id="@+id/bt_cancelaRegistroUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/aspecto_boton_rojo"
                android:onClick="btnCancel"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/accedeix"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">


                <ImageButton
                    android:id="@+id/btnEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/lang_button_background"
                    android:src="@drawable/icon_english" />

                <ImageButton
                    android:id="@+id/btnSpanish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/lang_button_background"
                    android:src="@drawable/icon_spanish" />
                <ImageButton
                    android:id="@+id/btnCatalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/lang_button_background"
                    android:src="@drawable/icon_catalan" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_tac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/termes_i_condicions"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>