<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_round"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txtNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txtServei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_gravity="center"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_phone"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_location"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_web"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_email_black_24dp"
            />


    </LinearLayout>


    </LinearLayout>


