<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="300dp"
    android:layout_height="200dp"
    card_view:cardCornerRadius="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txtNombreContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtServei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Servicio"
                android:textAlignment="center"
                android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_phone" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/imgWeb"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_web" />

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_email_black_24dp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>


